server.port=8080
server.servlet.context-path=/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.type-aliases-package=com.chunjies.*.entity
mybatis-plus.mapper-locations=classpath:/com/chunjies/*/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=uuid
